CACHE MANIFEST
#1384301891
index.html
c2runtime.js
jquery-2.0.0.min.js
images\tiledbackground.png
images\fundo.png
images\plataforma.png
images\player-sheet0.png
images\sprite-sheet0.png
images\tiledbackground5.png
images\porta-sheet0.png
images\spikepit-sheet0.png
images\chao.png
images\crate-sheet0.png
images\ball_bounce_minigame_score_mlp_game-sheet0.png
images\img_19294_comofazerep02zerandocampominado-sheet0.png
images\esquerda-sheet0.png
images\direita-sheet0.png
images\direita-sheet1.png
images\direita-sheet2.png
images\cima-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
NETWORK:
*
